# keep-doing

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.txt
app/schemas/com.hkb48.keepdo.data.TaskDatabase/: 3.json  4.json
app/schemas/com.hkb48.keepdo.db.TaskDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkb48/keepdo/: ActionHandler.java  ActionHandler.kt  ActionReceiver.kt  AlarmReceiver.java  AlarmReceiver.kt  ApiClientAsyncTask.java  BackupFileInGoogleDrive.java  CalendarFragment.java  CalendarGrid.java  CheckSoundPlayer.java  CheckSoundPlayer.kt  ComboCount.java  DatabaseAdapter.java  DatabaseAdapter.kt  DatabaseHelper.java  DatabaseHelper.kt  DateChangeTimeManager.java  DateChangeTimeManager.kt  DateChangeTimeUtil.java  DateChangeTimeUtil.kt  DoneIconPreference.java  GeneralSettingsFragment.java  GoogleDriveEventService.java  GoogleDriveServicesActivity.java  GooglePlayServicesActivity.java  KeepdoApplication.kt  KeepdoProvider.java  KeepdoProvider.kt  NavigationDrawerFragment.java  NotificationController.java  NotificationController.kt  Recurrence.java  Recurrence.kt  RecurrenceView.java  RecurrenceView.kt  RecyclerItemClickListener.java  RemindAlarmInitReceiver.java  RemindAlarmInitReceiver.kt  Reminder.java  Reminder.kt  (+24 more)
app/src/main/java/com/hkb48/keepdo/calendar/: CalendarFragment.java  CalendarFragment.kt  CalendarGrid.java  CalendarGrid.kt  CalendarGridFragment.kt  TaskCalendarActivity.java  TaskCalendarActivity.kt
app/src/main/java/com/hkb48/keepdo/com/hkb48/keepdo/util/: CompatUtil.java  DateComparator.java
app/src/main/java/com/hkb48/keepdo/data/: Converters.kt  Task.kt  TaskCompletion.kt  TaskCompletionDao.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/hkb48/keepdo/db/: BackupManager.kt  Converters.kt  TaskDatabase.kt
app/src/main/java/com/hkb48/keepdo/db/dao/: DoneHistoryDao.kt  TaskCompletionDao.kt  TaskDao.kt  TaskWithDoneHistoryDao.kt
app/src/main/java/com/hkb48/keepdo/db/entity/: DoneHistory.kt  Task.kt  TaskCompletion.kt  TaskWithDoneHistory.kt
app/src/main/java/com/hkb48/keepdo/di/: KeepdoModule.kt
app/src/main/java/com/hkb48/keepdo/settings/: DoneIconDialogFragment.java  DoneIconDialogFragment.kt  DoneIconPreference.java  DoneIconPreference.kt  GeneralSettingsFragment.java  GeneralSettingsFragment.kt  RingtonePreference.java  RingtonePreference.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/hkb48/keepdo/ui/: BackupRestoreFragment.kt  TasksActivity.kt
app/src/main/java/com/hkb48/keepdo/ui/addedit/: AddEditTaskFragment.kt  AddEditViewModel.kt  RecurrenceDialogFragment.kt  ReminderTimePickerDialogFragment.kt
app/src/main/java/com/hkb48/keepdo/ui/calendar/: CalendarFragment.kt  CalendarGridFragment.kt  CalendarViewModel.kt
app/src/main/java/com/hkb48/keepdo/ui/detail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/hkb48/keepdo/ui/settings/: DoneIconDialogFragment.kt  DoneIconPreference.kt  GeneralSettingsFragment.kt  RingtonePreference.kt  Settings.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/hkb48/keepdo/ui/sort/: SortableListItem.kt  SortableListView.kt  TaskSortFragment.kt  TaskSortViewModel.kt
app/src/main/java/com/hkb48/keepdo/ui/tasklist/: BindingUtils.kt  ConfirmDialogFragment.kt  ContextMenuConstants.kt  DateChangeNoticeDialogFragment.kt  TaskAdapter.kt  TaskListFragment.kt  TaskListItem.kt  TaskListViewModel.kt
app/src/main/java/com/hkb48/keepdo/util/: CompatUtil.java  CompatUtil.kt  DateChangeTimeUtil.kt  DateComparator.java  DateComparator.kt  DoneHistoryUtil.kt
app/src/main/java/com/hkb48/keepdo/viewmodel/: TaskViewModel.kt
app/src/main/java/com/hkb48/keepdo/widget/: TasksWidgetModel.java  TasksWidgetModel.kt  TasksWidgetProvider.java  TasksWidgetProvider.kt  TasksWidgetService.java  TasksWidgetService.kt
app/src/main/res/anim/: calendar_fade_in.xml  calendar_fade_out.xml
app/src/main/res/drawable/: bg_calendar_day_blank.xml  bg_calendar_day_normal.xml  bg_calendar_day_off.xml  bg_calendar_day_today.xml  bg_calendar_day_today_off.xml  bg_calendar_saturday.xml  bg_calendar_sunday.xml  bg_calendar_weekday.xml  item_background_material.xml  widget_item_background_selector.xml
app/src/main/res/layout/: actionbar_task_setting.xml  activity_drive.xml  activity_main.xml  activity_settings.xml  activity_task.xml  activity_task_calendar.xml  activity_task_detail.xml  activity_task_setting.xml  activity_task_sorting.xml  calendar_date.xml  calendar_fragment.xml  calendar_sub_page.xml  calendar_week.xml  done_icon_selector.xml  drawer_header.xml  drawer_item_row.xml  fragment_addedit_task.xml  fragment_calendar.xml  fragment_navigation_drawer.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_task_sort.xml  navdrawer_header.xml  navdrawer_item_row.xml  navdrawer_subheader.xml  task_detail_fragment.xml  task_list_header.xml  task_list_item.xml  task_list_row.xml  task_list_section.xml  task_setting_activity.xml  task_sorting_list_item.xml  tasks_widget.xml  toolbar.xml  widget_item.xml  widget_layout_small.xml
app/src/main/res/menu/: activity_detail.xml  activity_main.xml  activity_task.xml  activity_task_setting.xml  main_drawer.xml  menu_addedit.xml  menu_calendar.xml  menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: general_settings.xml  taskswidget.xml
assets/: keepdo_tracker.db
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: bg_calendar_day_blank.xml  bg_calendar_day_normal.xml  bg_calendar_day_off.xml  bg_calendar_day_today.xml  bg_calendar_saturday.xml  bg_calendar_sunday.xml  bg_calendar_weekday.xml  bg_tasklist_item.xml  (+3 more)
(+84 files in other folders)
