<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="preferences_general_category"
        android:title="@string/general_setting">

        <com.hkb48.keepdo.DoneIconPreference
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="preferences_done_icon"
            android:title="@string/preferences_done_icon_title"
            android:positiveButtonText=""
            android:negativeButtonText=""
            android:dialogTitle="@string/prefDialogTitle_selectDoneIcon" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferences_alerts_category"
        android:title="@string/reminder_setting">

        <RingtonePreference
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="preferences_alerts_ringtone"
            android:title="@string/preferences_alerts_ringtone_title"
            android:ringtoneType="notification"
            android:defaultValue="content://settings/system/notification_sound" />

        <ListPreference
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="preferences_alerts_vibrateWhen"
            android:title="@string/preferences_alerts_vibrateWhen_title"
            android:entries="@array/prefEntries_alerts_vibrateWhen"
            android:entryValues="@array/prefValues_alerts_vibrateWhen"
            android:defaultValue="@string/prefDefault_alerts_vibrateWhen"
            android:dialogTitle="@string/prefDialogTitle_vibrateWhen" />
    </PreferenceCategory>
</PreferenceScreen>
