<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_calendar_day_normal"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dip"
        android:gravity="left"
        android:textIsSelectable="false"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/calendar_date_margin_left"
        android:layout_marginTop="@dimen/calendar_date_margin_top"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/accessibility_done_mark"
            android:padding="3dip"
            android:scaleType="fitCenter"
            android:visibility="invisible" />
    </LinearLayout>

</FrameLayout>