<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle" >

    <LinearLayout
        android:id="@+id/done_icon_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground" >
        <ImageView
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:scaleType="fitXY"
            android:padding="10dip"
            android:src="@drawable/ic_done_1"
            android:contentDescription="@string/accessibility_done_mark" />

        <ImageView
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:scaleType="fitXY"
            android:padding="10dip"
            android:src="@drawable/ic_not_done_1"
            android:contentDescription="@string/accessibility_done_mark" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/done_icon_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground" >
        <ImageView
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:scaleType="fitXY"
            android:padding="10dip"
            android:src="@drawable/ic_done_2"
            android:contentDescription="@string/accessibility_done_mark" />

        <ImageView
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:scaleType="fitXY"
            android:padding="10dip"
            android:src="@drawable/ic_not_done_2"
            android:contentDescription="@string/accessibility_done_mark" />
    </LinearLayout>
</LinearLayout>
