<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="?android:attr/dividerHorizontal"
		android:showDividers="middle" >
	    
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<TextView
				android:id="@+id/taskDetailRecurrence"
				android:text="@string/recurrence"
				android:textAppearance="@android:style/TextAppearance.Large"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
				android:layout_marginLeft="16dip"
				android:layout_marginRight="16dip" >
			</TextView>
	
			<com.hkb48.keepdo.RecurrenceView
				android:id="@+id/recurrenceView"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="26dip"
				android:layout_marginRight="26dip"
				android:layout_marginBottom="10dip" >
			</com.hkb48.keepdo.RecurrenceView>

		</LinearLayout>
	
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<TextView
				android:id="@+id/taskDetailReminder"
				android:text="@string/reminder"
				android:textAppearance="@android:style/TextAppearance.Large"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
				android:layout_marginLeft="16dip"
				android:layout_marginRight="16dip" >
			</TextView>
		
			<TextView
				android:id="@+id/taskDetailReminderValue"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="26dip"
				android:layout_marginRight="26dip"
				android:layout_marginBottom="10dip" >
			</TextView>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			
			<TextView
				android:id="@+id/taskDetailContext"
				android:text="@string/description"
				android:textAppearance="@android:style/TextAppearance.Large"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
				android:layout_marginLeft="16dip"
				android:layout_marginRight="16dip" >
			</TextView>
		
			<TextView
				android:id="@+id/taskDetailContextDescription"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="26dip"
				android:layout_marginRight="26dip"
				android:layout_marginBottom="10dip" >
			</TextView>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

