<?xml version="1.0" encoding="utf-8"?>
<com.hkb48.keepdo.SortableListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tasksort_item_height"
    android:minHeight="@dimen/tasksort_item_height" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:layout_weight="1"
        android:textIsSelectable="false"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:ellipsize="end"
        android:maxLines="2"
    />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="right"
        android:scaleType="fitXY"
        android:src="@drawable/ic_grabber"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/accessibility_arrow"
    />
</com.hkb48.keepdo.SortableListItem>