<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/drawer_item_1"
            android:icon="@drawable/ic_sort"
            android:title="@string/drawer_item_sort" />
        <item
            android:id="@+id/drawer_item_2"
            android:icon="@drawable/ic_backup_restore"
            android:title="@string/drawer_item_backup_restore" />
        <item
            android:id="@+id/drawer_item_3"
            android:icon="@drawable/ic_settings"
            android:title="@string/drawer_item_settings" />
    </group>
</menu>